{
  "manifest_version": 3,
  "name": "AI Prompt Refiner",
  "version": "0.1.0",
  "description": "Refine your highlighted text into better AI prompts using Google's Gemini AI",
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "*://claude.ai/*",
        "*://www.perplexity.ai/*",
        "*://chatgpt.com/*",
        "*://gemini.google.com/*",
        "*://grok.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Prompt Refiner"
  }
}
