/* AI Prompt Refiner Styles - Lucide Design */
.prompt-refiner-popup {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif;
  background: #ffffff;
  border: 1px solid #e4e4e7;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  max-width: 400px;
  min-width: 320px;
  z-index: 10000;
  animation: fadeInUp 0.2s ease-out;
  overflow: hidden;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.prompt-refiner-content {
  padding: 0;
}

.prompt-refiner-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #e4e4e7;
  background: #fafafa;
  color: #18181b;
  border-radius: 8px 8px 0 0;
}

.prompt-refiner-title {
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-icon {
  flex-shrink: 0;
}

.prompt-refiner-close {
  background: none;
  border: none;
  color: #71717a;
  cursor: pointer;
  padding: 4px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.prompt-refiner-close:hover {
  background-color: #f4f4f5;
  color: #18181b;
}

  .prompt-refiner-info {
  padding: 8px 16px 0 16px;
  text-align: center;
  font-size: 12px;
  color: #71717a;
}

  .prompt-refiner-buttons {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.prompt-refiner-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid transparent;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  min-height: 36px;
}

.prompt-refiner-btn.primary {
  background: #18181b;
  color: #fafafa;
  border-color: #18181b;
}

.prompt-refiner-btn.primary:hover {
  background: #27272a;
  border-color: #27272a;
}

.prompt-refiner-btn.primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #a1a1aa;
  border-color: #a1a1aa;
}

.prompt-refiner-btn.loading {
  pointer-events: none;
  opacity: 0.8;
}

.spinner-icon {
  animation: spin 1s linear infinite;
}

.prompt-refiner-btn.loading .btn-icon {
  animation: spin 1s linear infinite;
}

.prompt-refiner-btn.secondary {
  background: #fafafa;
  color: #18181b;
  border: 1px solid #e4e4e7;
}

.prompt-refiner-btn.secondary:hover {
  background: #f4f4f5;
  border-color: #d4d4d8;
}

.btn-icon {
  flex-shrink: 0;
}

.prompt-refiner-result {
  margin: 0 16px 16px 16px;
  padding: 12px;
  background: #f9f9f9;
  border: 1px solid #e4e4e7;
  border-radius: 6px;
  font-size: 13px;
  line-height: 1.5;
  color: #18181b;
  max-height: 200px;
  overflow-y: auto;
}

.prompt-refiner-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 20px;
  color: #71717a;
  font-size: 13px;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #e4e4e7;
  border-top: 2px solid #18181b;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .prompt-refiner-popup {
    background: #0c0c0c;
    border-color: #27272a;
    color: #fafafa;
  }
  
  .prompt-refiner-header {
    background: #18181b;
    border-bottom-color: #27272a;
    color: #fafafa;
  }
  
  .prompt-refiner-close {
    color: #a1a1aa;
  }
  
  .prompt-refiner-close:hover {
    background-color: #27272a;
    color: #fafafa;
  }
  
  .prompt-refiner-btn.primary {
    background: #fafafa;
    color: #18181b;
    border-color: #fafafa;
  }
  
  .prompt-refiner-btn.primary:hover {
    background: #e4e4e7;
    border-color: #e4e4e7;
  }
  
  .prompt-refiner-btn.secondary {
    background: #18181b;
    color: #fafafa;
    border-color: #27272a;
  }
  
  .prompt-refiner-btn.secondary:hover {
    background: #27272a;
    border-color: #3f3f46;
  }
  
  .prompt-refiner-result {
    background: #18181b;
    border-color: #27272a;
    color: #e4e4e7;
  }
  
  .prompt-refiner-loading {
    color: #a1a1aa;
  }
  
  .prompt-refiner-info {
    color: #a1a1aa;
  }
  
  .spinner {
    border-color: #27272a;
    border-top-color: #fafafa;
  }
}

.prompt-refiner-error {
  margin: 0 16px 16px 16px;
  padding: 12px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  font-size: 13px;
  color: #dc2626;
  text-align: center;
}

/* Dark mode support for error */
@media (prefers-color-scheme: dark) {
  .prompt-refiner-error {
    background: #3f1516;
    border-color: #7f1d1d;
    color: #fca5a5;
  }
}

/* Positioning classes for intelligent popup placement */
.prompt-refiner-popup.positioned-above {
  animation: fadeInDown 0.2s ease-out;
}

.prompt-refiner-popup.positioned-below {
  animation: fadeInUp 0.2s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 480px) {
  .prompt-refiner-popup {
    max-width: 90vw;
    min-width: 280px;
  }
  
  .prompt-refiner-buttons {
    padding: 12px 16px;
  }
  
  .prompt-refiner-header {
    padding: 12px 16px;
  }
  
  .prompt-refiner-result {
    margin: 0 16px 12px 16px;
  }
  
  .prompt-refiner-error {
    margin: 0 16px 12px 16px;
  }
}
